@import "vars"
@import "fonts"
@import "libs"

body
	padding: 0
	margin: 0
	color: #fff
	font-family: "Roboto", Helvetica, Arial, sans-serif;

.section-contact
	background-color: #039be5
	color: #fff
	width: 100%
	top: 0
	height: 44px
	.container
		display: grid
		grid-template-columns: [first] 50% [end] 50%
		justify-content: center
		.email
			line-height: 44px
			p
				float: left
		.phone
			line-height: 44px
			p
				float: right
.fixed
	z-index: 1023				
	position: fixed
.section-header
	position: relative
	margin-top: 44px
    z-index: 1021
	.bar
		background-color: #27292e
		border-color: #2b2e2e
		height: 52px
		display: grid
		grid-template-columns: 200px 70% 25%
		.logo
			padding-left: 20px
			padding-right: 20px
			float: left
			border-right: 1px solid #2b2e2e
			height: 52px
			a
				text-decoration: none
				font-size: 22px
				font-weight: 700
				text-transform: uppercase
				color: #ecf0f1
				white-space: nowrap
				line-height: 1
				.logo-image
					max-width: 100%
					max-height: 52px
		.navbar
			color: #ffffff
			display: grid
			grid-template-columns: 100px 130px 220px 100px 120px
			.list
				border-right: 1px solid #2b2e2e
				margin-top: 6px
				a
					font-size: 17px
					text-align: center
					display: block
					text-transform: uppercase
					color: #cccccc
					text-decoration: none
			div
				.icon
					display: none
		.navbar-right
			background-color: grey
			height: 52px
			position: absolute
			right: 0
			a
				text-transform: uppercase
				text-decoration: none
				color: #cccccc
				display: block
				padding: 0 20px
				margin-top: 13px
				font-size: 18px
	.carousel
		position: relative
		.carousel-inner
			position: relative
			overflow: hidden
			width: 100%
			height: 600px
			.ventilyaciya
				color: #ffffff
				background-size: cover !important
				height: 600px
				.container
					max-width: 1160px
					width: 100%
					position: relative
					display: grid
					grid-template-columns: [first] 50% [end] 50%
					top: 20%
					.image
						.block-img
							max-width: 100%
							img
								vertical-align: middle
								border: 0
								justify-content: center
					.content
						.block-header
							text-transform: uppercase
							font-weight: 700
						.block-intro
							display: block
							font-size: 20px
							opacity: 0.6
							hr
								margin-top: 26px
								margin-bottom: 26px
								border: 0
								border-top: 1px solid #ecf0f1
							b
								font-weight: bold
						.block-btn
							margin-top: 52px
							.btn
								margin-right: 13px
								text-transform: none
								border-radius: 52px
								font-size: 20px
								padding: 20px 52px
								background-color: #ecf0f1
								color: #3d4045
								opacity: 0.8
								border-color: transparent
								transition: all .2s ease
								.fa
									margin-left: 6.5px
							.btn:hover
								opacity: 0.6
			.proect
				background-size: auto 100%
				height: 600px
				.container
					position: relative
					max-width: 1160px
					width: 100%
					text-align: center
					top: 19%
					.block-content
						margin: 0 auto
						.block-header
							font-size: 40px
							line-height: 1.3
							color: #fff
							margin-bottom: 26px
						.block-intro
							display: block
							font-size: 20px
							margin-bottom: 39px
							font-weight: 300
							color: rgba(255, 255, 255, 0.6)
						.block-btn
							margin-top: 52px
							.btn
								margin-right: 13px
								padding-left: 26px
								padding-right: 26px
								width: 136px
								height: 48px
								text-transform: none
								border-radius: 26px
								font-size: 16px
								color: #ffffff
								background-color: #039be5
								border-color: #039be5
								display: inline-block
								margin-bottom: 0
								font-weight: 400
								text-align: center
								vertical-align: middle
								cursor: pointer
								white-space: nowrap
								line-height: 2
								transition: all .2s ease
							.btn:hover
								background-color: #026899
								border-color: #026899
			.mont
				color: #fff
				background-size: auto 100%
				height: 600px
				.container
					max-width: 1160px
					width: 100%
					text-align: center
					position: relative
					top: 20%
					.block-content
						margin: 0 auto
						position: relative
						width: 80%
						.block-header
							font-size: 40px
							line-height: 1.3
						.block-intro
							font-size: 20px
							display: block
							margin-bottom: 39px
							opacity: 0.6
							hr
								margin-bottom: 26px
								border: 0
								border-top: 1px solid #ecf0f1
							strong
								font-weight: bold
						.block-btn
							margin-top: 52px
							.btn
								border: 2px solid #fff
								color: #fff
								border-radius: 26px
								padding-left: 26px
								padding-right: 26px
								display: inline-block
								margin-bottom: 0
								font-weight: 400
								text-align: center
								vertical-align: middle
								cursor: pointer
								white-space: nowrap
								text-transform: none
								width: 136px
								height: 48px
								line-height: 2
								transition: all .2s ease
							.btn:hover
								background-color: #fff
								color: #000
			.obs
				color: #fff
				background-size: auto 100%
				height: 600px
				.container
					max-width: 1160px
					width: 100%
					text-align: center
					position: relative
					top: 19%
					.block-content
						margin: 0 auto
						.block-header
							margin-bottom: 26px
							font-size: 40px
							line-height: 1.3
						.block-intro
							font-size: 20px
							display: block
							margin-bottom: 39px
							opacity: 0.6
						.block-btn
							margin-top: 52px
							.btn
								margin-right: 13px
								padding-left: 26px
								padding-right: 26px
								width: 136px
								height: 48px
								text-transform: none
								border-radius: 26px
								font-size: 16px
								color: #ffffff
								background-color: #039be5
								border-color: #039be5
								display: inline-block
								margin-bottom: 0
								font-weight: 400
								text-align: center
								vertical-align: middle
								cursor: pointer
								white-space: nowrap
								line-height: 2
								transition: all .2s ease
							.btn:hover
								background-color: #026899
								border-color: #026899
		.carousel-indicators
			background-color: #f4f6f7
			border-bottom: 1px solid #dadedf
			bottom: auto
			clear: both
			height: 70px
			left: auto
			margin: 0
			position: relative
			text-align: left
			width: 100%
			z-index: 9
			display: grid
			grid-template-columns: 25% 25% 25% 25%
			.indicator
				background-color: #f4f6f7
				border-right: 1px solid #dadedf
				border-top: 1px solid #dadedf
				color: #505656
				cursor: pointer
				float: left
				font-size: 12px
				font-weight: 300
				padding: 0 0 0 80px
				position: relative
				text-indent: 0
				opacity: 1
				width: 74%
				.number
					background: #ecf0f1
					border-radius: 50%
					font-size: 12px
					font-style: normal
					height: 32px
					left: 30px
					line-height: 32px
					position: absolute
					text-align: center
					top: 18px
					width: 32px
				.title
					display: block
					margin-top: 15px
					strong
						display: block
						font-size: 16px
						font-weight: 700
						text-transform: uppercase
				.triangle
					display: none
				.in-to
					margin-top: 21px
			.active
				.number
					background: #039be5
					color: #fff
				.triangle
					display: block
					margin-top: -21px
					font-size: 22px
					margin-left: 30%
					color: #f4f6f7
				.title
					margin-top: 3px
				.in-to
					margin-top: 9px
	.header-info
		position: relative
		color: #fff
		background-color: #0279b3
		.container
			max-width: 1160px
			width: 100%
			.info
				padding: 80px 0
				.info-title
					font-size: 56px
					margin-top: 0
					font-weight: 400
					z-index: 2
					position: relative
				.info-description
					font-weight: 300
					letter-spacing: 1px
					z-index: 2
					position: relative
.main
	.intro
		padding-top: 104px
		padding-bottom: 104px
		.title
			font-size: 45px
			color: #27292e
			font-weight: 700
			text-align: center
			margin-bottom: 78px
			span
				margin-bottom: 13px
				display: block
			p
				color: #96a1a3
				margin-bottom: 0
				font-size: 20px
				font-weight: 300
		.info
			position: relative
			.container
				max-width: 1160px
				width: 100%
				display: grid
				grid-template-columns: 33.33333333% 33.33333333% 33.33333333%
				.item
					text-align: center
					.img-icon
						display: block
						margin-bottom: 39px
					h3
						color: #3d4045
						margin: 0 0 13px
						font-size: 20px
						font-weight: 700
					p
						margin: 0 0 13px
	.description
		padding-top: 52px
		padding-bottom: 52px
		background-color: #ecf0f1
		.container
			text-align: center
			max-width: 1160px
			width: 100%
	.text
		font-size: 45px
		color: #27292e
		font-weight: 700
		text-align: center
		padding-top: 104px
		padding-bottom: 104px
		span
			display: block
			margin-bottom: 13px
		p
			color: #96a1a3
			margin-bottom: 0
			font-size: 22px
			font-weight: 300
	.main-garant-menu
		background: #f4f6f7
		border-bottom: 1px solid #dde4e6
		margin: 0
		padding: 0
		position: relative
		z-index: 2
		.container
			max-width: 1160px
			width: 100%
			.garant-nav
				display: inline-block
				margin: 0
				padding: 0
				list-style: none
				height: 55px
				.icon
					display: inline-block
					font-family: FontAwesome
					font-style: normal
					font-weight: 400
					line-height: 1
					background: #3d4045
					border-radius: 50%
					color: #ecf0f1
					font-size: 16px
					height: 36px
					line-height: 36px
					text-align: center
					width: 36px
					margin-right: 26px
				.item
					display: inline-block
					font-weight: 300
					list-style: none
					padding: 13px 0
					position: relative
					margin: 0
					a
						color: #3d4045
						display: block
						padding: 0
						margin: 0 26px 0 0
						padding-bottom: 2px
						text-transform: uppercase
						text-decoration: none
						transition: all .2s ease						
					a:hover
						border-bottom: 3px solid #3d4045
	.main-info
		margin-top: 52px
		margin-bottom: 52px
		.title
			text-align: center
			font-weight: 700
		hr
			width: 60px
			border-bottom: 5px solid #06abfc
		p
			padding-left: 15%
			padding-top: 5px
			font-size: 18px
			font-weight: 400
.section-footer
	background-color: #3d4045
	color: #96a1a3
	font-size: 14px
	padding: 0
	overflow: hidden
	padding-bottom: 52px
	padding-top: 52px
	.container
		position: relative
		padding-top: 26px
		padding-bottom: 26px
		display: grid
		grid-template-columns: 33.33333333% 33.33333333% 33.33333333%
		.list
			.item
				padding: 0
				.item-title
					color: #505656
					font-size: 20px
					margin-bottom: 13px
					text-transform: none
				.item-menu
					position: relative
					.info
						top: 20px
						left: 20px
						.info-item
							margin-bottom: 0
							margin-top: 0
							.left
								font-weight: bold
								.fa
									display: inline-block
									margin-right: 8.66666667px
									margin-top: 5px
									float: left
							.right
								display: inline-block
								margin-bottom: 6.5px
								a
									color: inherit
									border-bottom: 1px dotted #96a1a3
									text-decoration: none
									transition: all .2s ease
								a:hover
									color: #fff
									border-color: #fff
		.footer-bar
			.list
				background: #3d4045
				color: #96a1a3
				margin-top: 0
				margin-bottom: 0
				padding: 0
				.list-title
					color: #505656
					font-size: 20px
					margin-bottom: 13px
					text-transform: none
					width: 347px
				.list-menu
					padding: 0
					ul
						list-style: none
						margin-left: 0
						margin-bottom: 0
						padding-left: 0
						.list-item
							line-height: 24px
							position: relative
							display: inline-block
							height: 37px
							width: 347px
							transition: all .2s ease
							a
								color: #96a1a3
								padding-bottom: 6px
								padding-left: 5px
								display: inline-block
								text-decoration: none
						.list-item:hover
							.fa
								color: #fff
							a
								color: #fff
		hr
			background-color: rgba(0, 0, 0, 0.1)
			border: 0
			bottom: 0
			height: 1px
			margin: 0
			left: 20px
			position: absolute
			right: 20px
	.footer-info
		padding-top: 52px
		padding-bottom: 52px
		.container
			max-width: 1160px
			width: 100%
			display: grid
			grid-template-columns: 100%
			.info
				width: 100%
				.left
					float: left
					p
						text-align: left
						margin: 0 0 13px
					a
						text-decoration: none
						color: #96a1a3
						border-bottom: 1px solid #96a1a3
						transition: all .2s ease
					a:hover
						color: #fff
						border-color: #fff


@import "media"